# clinicBook

./: .gitignore  README.md  clinicBook.sln
API/api/: Program.cs  api.csproj  api.sln  appsettings.json
API/api/Attributes/: AuthorizeRolesAttribute.cs  DateAttribute.cs  DateInTheFutureAttribute.cs  StartLessThanEndHourAttribute.cs  TimeAttribute.cs  ValidStartHourAttribute.cs
API/api/BusinessLogic/DataAccess/: AuthenticationData.cs  CategoryData.cs  DoctorAvailabilityData.cs  DoctorManagementData.cs  ReservationData.cs  SecretaryData.cs  ServiceData.cs  TokenData.cs
API/api/Controllers/: AuthenticationController.cs  BackupController.cs  CategoryController.cs  DoctorAvailabilityController.cs  DoctorManagementController.cs  MakeReservationController.cs  ReservationController.cs  SecretaryController.cs  ServiceController.cs  TokenController.cs  WeatherForecastController.cs
API/api/Data/: ApplicationDbContext.cs  IdentityAppDbContext.cs
API/api/Data/Migrations/: 20240708062342_FisrtMigration.Designer.cs  20240708062342_FisrtMigration.cs  20240908085118_AddExpTimeForTemp.cs  (+8 more)
API/api/Exceptions/: BusinessException.cs  FailedToAddException.cs  InvalidRequestException.cs  NotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  WrongPasswordException.cs
API/api/Helper/: BookingCleanupWorker.cs  CalcTime.cs  ConnectionStrings.cs  DailyWorker.cs  SMTPConfigModel.cs
API/api/Middlewares/: TokenMiddleware.cs  TokenMiddlewareExtensions.cs
API/api/Models/: AuthorizeRolesAttribute.cs  CategoryModel.cs  Client.cs  ClientModel.cs  ClientReservation.cs  ClientReservationModel.cs  CookieUserModel.cs  DoctorAvailabilityModel.cs  DoctorModel.cs  DoctorServiceModel.cs  ReservationDetailModel.cs  Roles.cs  Secretary.cs  SecretaryModel.cs  ServiceModel.cs  UserEmailOptions.cs  UserModel.cs
API/api/Properties/: launchSettings.json
API/api/Services/: BackupService.cs  EmailService.cs  IBackupService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
(+116 files in other folders)
